{
    "manifest_version": 2,
    "name": "{{extensionName}}",
    "version": "{{version}}",
    "description": "{{description}}", 
    "homepage_url": "{{homepage}}",
    "icons": {
        "48": "images/icon_48.png",
        "128": "images/icon_128.png"
    },
    "permissions": ["tabs", "storage"], 
    "background": {
        "persistent": true,
        "scripts": ["background/background.ts"]
    },  
    "content_scripts": [
        {
            "matches": ["*://*.hackmd.io/*"],
            "js": ["content/content.ts"]
        }
    ],
    "browser_action": { 
        "default_popup": "popup/popup.pug", 
        "default_icon": {
            "32": "images/icon_32.png"
        },
        "default_title": "{{extensionName}}"
    }, 
    "options_ui": {
        "firefox|browser_style": true,
        "chrome|chrome_style": true,
        "open_in_tab": false,
        "page": "options/options.pug"
    },
    "ignore|optional_permissions": ["tabs"],
    "chrome|minimum_chrome_version": "72.0",
    "firefox|browser_specific_settings": {
        "gecko": {
            "id": "test@addon.com",
            "strict_min_version": "63.0"
        }
    }
}
